
tmp1:     file format elf64-x86-64


Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d 72 01 00 00 	lea    0x172(%rip),%rdi        # 1231 <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <stdin@GLIBC_2.2.5>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d cd 2e 00 00 00 	cmpb   $0x0,0x2ecd(%rip)        # 4018 <completed.0>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 a5 2e 00 00 01 	movb   $0x1,0x2ea5(%rip)        # 4018 <completed.0>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <foo>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 83 ec 40          	sub    $0x40,%rsp
    1195:	89 7d cc             	mov    %edi,-0x34(%rbp)
    1198:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119f:	00 00 
    11a1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11a5:	31 c0                	xor    %eax,%eax
    11a7:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    11ae:	c7 45 d8 01 00 00 00 	movl   $0x1,-0x28(%rbp)
    11b5:	eb 0a                	jmp    11c1 <foo+0x38>
    11b7:	8b 45 cc             	mov    -0x34(%rbp),%eax
    11ba:	01 45 dc             	add    %eax,-0x24(%rbp)
    11bd:	83 45 d8 01          	addl   $0x1,-0x28(%rbp)
    11c1:	83 7d d8 09          	cmpl   $0x9,-0x28(%rbp)
    11c5:	7e f0                	jle    11b7 <foo+0x2e>
    11c7:	48 8d 05 36 0e 00 00 	lea    0xe36(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11ce:	48 89 c7             	mov    %rax,%rdi
    11d1:	b8 00 00 00 00       	mov    $0x0,%eax
    11d6:	e8 b5 fe ff ff       	call   1090 <printf@plt>
    11db:	48 8b 05 2e 2e 00 00 	mov    0x2e2e(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    11e2:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    11e6:	48 8d 0d 29 0e 00 00 	lea    0xe29(%rip),%rcx        # 2016 <_IO_stdin_used+0x16>
    11ed:	48 89 ce             	mov    %rcx,%rsi
    11f0:	48 89 c7             	mov    %rax,%rdi
    11f3:	b8 00 00 00 00       	mov    $0x0,%eax
    11f8:	e8 73 fe ff ff       	call   1070 <__isoc99_fscanf@plt>
    11fd:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1201:	48 89 c6             	mov    %rax,%rsi
    1204:	48 8d 05 0e 0e 00 00 	lea    0xe0e(%rip),%rax        # 2019 <_IO_stdin_used+0x19>
    120b:	48 89 c7             	mov    %rax,%rdi
    120e:	b8 00 00 00 00       	mov    $0x0,%eax
    1213:	e8 78 fe ff ff       	call   1090 <printf@plt>
    1218:	8b 45 dc             	mov    -0x24(%rbp),%eax
    121b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    121f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1226:	00 00 
    1228:	74 05                	je     122f <foo+0xa6>
    122a:	e8 51 fe ff ff       	call   1080 <__stack_chk_fail@plt>
    122f:	c9                   	leave  
    1230:	c3                   	ret    

0000000000001231 <main>:
    1231:	f3 0f 1e fa          	endbr64 
    1235:	55                   	push   %rbp
    1236:	48 89 e5             	mov    %rsp,%rbp
    1239:	48 83 ec 10          	sub    $0x10,%rsp
    123d:	bf 02 00 00 00       	mov    $0x2,%edi
    1242:	e8 42 ff ff ff       	call   1189 <foo>
    1247:	89 45 fc             	mov    %eax,-0x4(%rbp)
    124a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    124d:	89 c6                	mov    %eax,%esi
    124f:	48 8d 05 cd 0d 00 00 	lea    0xdcd(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    1256:	48 89 c7             	mov    %rax,%rdi
    1259:	b8 00 00 00 00       	mov    $0x0,%eax
    125e:	e8 2d fe ff ff       	call   1090 <printf@plt>
    1263:	b8 00 00 00 00       	mov    $0x0,%eax
    1268:	c9                   	leave  
    1269:	c3                   	ret    
